#include "ColorFormat.h"

namespace Zuazo {

constexpr size_t getPlaneCount(ColorFormat format) noexcept {
	switch(format){
		case ColorFormat::G8_B8_R8_A8:
		case ColorFormat::G10X6_B10X6_R10X6_A10X6_16:
		case ColorFormat::G12X4_B12X4_R12X4_A12X4_16:
		case ColorFormat::G16_B16_R16_A16:
		case ColorFormat::G16f_B16f_R16f_A16f:
		case ColorFormat::G32f_B32f_R32f_A32f:
		case ColorFormat::G64f_B64f_R64f_A64f:
			return 4;
		case ColorFormat::G8_B8_R8:
		case ColorFormat::G10X6_B10X6_R10X6_16:
		case ColorFormat::G12X4_B12X4_R12X4_16:
		case ColorFormat::G16_B16_R16:
		case ColorFormat::G16f_B16f_R16f:
		case ColorFormat::G32f_B32f_R32f:
		case ColorFormat::G64f_B64f_R64f:
			return 3;
		case ColorFormat::G8_R8B8:
		case ColorFormat::G8_B8R8:
		case ColorFormat::G10X6_R10X6B10X6_16:
		case ColorFormat::G10X6_B10X6R10X6_16:
		case ColorFormat::G12X4_R12X4B12X4_16:
		case ColorFormat::G12X4_B12X4R12X4_16:
		case ColorFormat::G16_R16B16:
		case ColorFormat::G16_B16R16:
			return 2;
		case ColorFormat::NONE:
			return 0;
		default:
			return 1;
	}
}



constexpr std::string_view toString(ColorFormat format) noexcept {
	switch(format){

	ZUAZO_ENUM2STR_CASE( ColorFormat, Y4X4_8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X4Y4_8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, Y4A4_8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A4Y4_8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X4R4G4B4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X4B4G4R4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X4G4R4B4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X4G4B4R4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R4G4B4X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B4G4R4X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G4R4B4X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G4B4R4X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A4R4G4B4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A4B4G4R4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A4G4R4B4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A4G4B4R4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R4G4B4A4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B4G4R4A4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G4R4B4A4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G4B4R4A4_16 )
	
	ZUAZO_ENUM2STR_CASE( ColorFormat, X1R5G5B5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X1B5G5R5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X1G5R5B5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X1G5B5R5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R5G5B5X1_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B5G5R5X1_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G5R5B5X1_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G5B5R5X1_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A1R5G5B5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A1B5G5R5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A1G5R5B5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A1G5B5R5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R5G5B5A1_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B5G5R5A1_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G5R5B5A1_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G5B5R5A1_16 )

	ZUAZO_ENUM2STR_CASE( ColorFormat, R5G6B5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B5G6R5_16 )

	ZUAZO_ENUM2STR_CASE( ColorFormat, Y8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, Y8A8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A8Y8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R8G8B8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B8G8R8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8R8B8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8B8R8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A8R8G8B8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A8B8G8R8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A8G8R8B8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A8G8B8R8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R8G8B8A8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B8G8R8A8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8R8B8A8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8B8R8A8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A8R8G8B8_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A8B8G8R8_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R8G8B8A8_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B8G8R8A8_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X8R8G8B8_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X8B8G8R8_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R8G8B8X8_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B8G8R8X8_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R8G8B8G8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B8G8R8G8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8R8G8B8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8B8G8R8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8_B8_R8_A8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8_B8_R8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8_R8B8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8_B8R8 )

	ZUAZO_ENUM2STR_CASE( ColorFormat, Y10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, Y10X6A10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A10X6Y10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A10X6R10X6G10X6B10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A10X6B10X6G10X6R10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A10X6G10X6R10X6B10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A10X6G10X6B10X6R10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R10X6G10X6B10X6A10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B10X6G10X6R10X6A10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6R10X6B10X6A10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6B10X6R10X6A10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X2R10G10B10_32 ) 
	ZUAZO_ENUM2STR_CASE( ColorFormat, X2B10G10R10_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X2G10R10B10_32 ) 
	ZUAZO_ENUM2STR_CASE( ColorFormat, X2G10B10R10_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A2R10G10B10_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A2B10G10R10_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A2G10R10B10_32 ) 
	ZUAZO_ENUM2STR_CASE( ColorFormat, A2G10B10R10_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R10X6G10X6B10X6G10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B10X6G10X6R10X6G10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6R10X6G10X6B10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6B10X6G10X6R10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6_B10X6_R10X6_A10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6_B10X6_R10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6_R10X6B10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6_B10X6R10X6_16 )

	ZUAZO_ENUM2STR_CASE( ColorFormat, Y12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, Y12X4A12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A12X4Y12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A12X4R12X4G12X4B12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A12X4B12X4G12X4R12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A12X4G12X4R12X4B12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A12X4G12X4B12X4R12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R12X4G12X4B12X4A12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B12X4G12X4R12X4A12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4R12X4B12X4A12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4B12X4R12X4A12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R12X4G12X4B12X4G12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B12X4G12X4R12X4G12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4R12X4G12X4B12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4B12X4G12X4R12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4_B12X4_R12X4_A12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4_B12X4_R12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4_R12X4B12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4_B12X4R12X4_16 )

	ZUAZO_ENUM2STR_CASE( ColorFormat, Y16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, Y16f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, Y16A16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A16Y16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, Y16fA16f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A16fY16f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R16G16B16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B16G16R16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16R16B16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16B16R16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R16fG16fB16f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B16fG16fR16f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16fR16fB16f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16fB16fR16f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A16R16G16B16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A16B16G16R16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A16G16R16B16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A16G16B16R16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R16G16B16A16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B16G16R16A16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16R16B16A16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16B16R16A16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A16fR16fG16fB16f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A16fB16fG16fR16f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A16fG16fR16fB16f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A16fG16fB16fR16f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R16fG16fB16fA16f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B16fG16fR16fA16f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16fR16fB16fA16f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16fB16fR16fA16f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R16G16B16G16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B16G16R16G16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16R16G16B16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16B16G16R16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16_B16_R16_A16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16_B16_R16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16_R16B16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16_B16R16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16f_B16f_R16f_A16f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16f_B16f_R16f )

	ZUAZO_ENUM2STR_CASE( ColorFormat, Y32f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, Y32fA32f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A32fY32f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R32fG32fB32f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B32fG32fR32f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G32fR32fB32f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G32fB32fR32f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A32fR32fG32fB32f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A32fB32fG32fR32f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A32fG32fR32fB32f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A32fG32fB32fR32f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R32fG32fB32fA32f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B32fG32fR32fA32f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G32fR32fB32fA32f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G32fB32fR32fA32f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G32f_B32f_R32f_A32f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G32f_B32f_R32f )

	ZUAZO_ENUM2STR_CASE( ColorFormat, Y64f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, Y64fA64f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A64fY64f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R64fG64fB64f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B64fG64fR64f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G64fR64fB64f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G64fB64fR64f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A64fR64fG64fB64f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A64fB64fG64fR64f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A64fG64fR64fB64f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A64fG64fB64fR64f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R64fG64fB64fA64f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B64fG64fR64fA64f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G64fR64fB64fA64f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G64fB64fR64fA64f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G64f_B64f_R64f_A64f )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G64f_B64f_R64f )

	default: return "";
	}
}

inline std::ostream& operator<<(std::ostream& os, ColorFormat format) {
	return os << toString(format);
}

namespace Utils {

constexpr ColorFormat lowest(const Any<ColorFormat>&) noexcept {
	return ColorFormat::NONE + static_cast<ColorFormat>(1);
}

constexpr ColorFormat highest(const Any<ColorFormat>&) noexcept {
	return ColorFormat::COUNT - static_cast<ColorFormat>(1);
}

}

}
