#include "StringConversions.h"

#include "Macros.h"

namespace Zuazo {

constexpr  std::string_view toString(ColorFormat format){
	switch(format){

	ZUAZO_ENUM2STR_CASE( ColorFormat, Y4X4_8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X4Y4_8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, Y4A4_8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A4Y4_8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X4R4G4B4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X4B4G4R4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X4G4R4B4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X4G4B4R4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R4G4B4X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B4G4R4X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G4R4B4X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G4B4R4X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A4R4G4B4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A4B4G4R4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A4G4R4B4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A4G4B4R4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R4G4B4A4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B4G4R4A4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G4R4B4A4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G4B4R4A4_16 )
	
	ZUAZO_ENUM2STR_CASE( ColorFormat, X1R5G5B5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X1B5G5R5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X1G5R5B5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X1G5B5R5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R5G5B5X1_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B5G5R5X1_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G5R5B5X1_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G5B5R5X1_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A1R5G5B5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A1B5G5R5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A1G5R5B5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A1G5B5R5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R5G5B5A1_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B5G5R5A1_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G5R5B5A1_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G5B5R5A1_16 )

	ZUAZO_ENUM2STR_CASE( ColorFormat, R5G6B5_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B5G6R5_16 )

	ZUAZO_ENUM2STR_CASE( ColorFormat, Y8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, Y8A8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A8Y8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R8G8B8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B8G8R8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8R8B8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8B8R8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A8R8G8B8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A8B8G8R8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A8G8R8B8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A8G8B8R8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R8G8B8A8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B8G8R8A8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8R8B8A8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8B8R8A8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A8R8G8B8_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A8B8G8R8_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R8G8B8A8_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B8G8R8A8_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X8R8G8B8_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X8B8G8R8_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R8G8B8X8_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B8G8R8X8_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R8G8B8G8_S422 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B8G8R8G8_S422 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8R8G8B8_S422 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8B8G8R8_S422 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8_B8_R8 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8_B8_R8_S422 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8_B8_R8_S420 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8_R8B8_S422 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8_B8R8_S422 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8_R8B8_S420 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G8_B8R8_S420 )

	ZUAZO_ENUM2STR_CASE( ColorFormat, Y10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, Y10X6A10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A10X6Y10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A10X6R10X6G10X6B10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A10X6B10X6G10X6R10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A10X6G10X6R10X6B10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A10X6G10X6B10X6R10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R10X6G10X6B10X6A10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B10X6G10X6R10X6A10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6R10X6B10X6A10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6B10X6R10X6A10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X2R10G10B10_32 ) 
	ZUAZO_ENUM2STR_CASE( ColorFormat, X2B10G10R10_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, X2G10R10B10_32 ) 
	ZUAZO_ENUM2STR_CASE( ColorFormat, X2G10B10R10_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A2R10G10B10_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A2B10G10R10_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A2G10R10B10_32 ) 
	ZUAZO_ENUM2STR_CASE( ColorFormat, A2G10B10R10_32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R10X6G10X6B10X6G10X6_S422_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B10X6G10X6R10X6G10X6_S422_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6R10X6G10X6B10X6_S422_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6B10X6G10X6R10X6_S422_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6_B10X6_R10X6_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6_B10X6_R10X6_S422_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6_B10X6_R10X6_S420_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6_R10X6B10X6_S422_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6_B10X6R10X6_S422_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6_R10X6B10X6_S420_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G10X6_B10X6R10X6_S420_16 )

	ZUAZO_ENUM2STR_CASE( ColorFormat, Y12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, Y12X4A12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A12X4Y12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A12X4R12X4G12X4B12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A12X4B12X4G12X4R12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A12X4G12X4R12X4B12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A12X4G12X4B12X4R12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R12X4G12X4B12X4A12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B12X4G12X4R12X4A12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4R12X4B12X4A12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4B12X4R12X4A12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R12X4G12X4B12X4G12X4_S422_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B12X4G12X4R12X4G12X4_S422_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4R12X4G12X4B12X4_S422_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4B12X4G12X4R12X4_S422_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4_B12X4_R12X4_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4_B12X4_R12X4_S422_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4_B12X4_R12X4_S420_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4_R12X4B12X4_S422_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4_B12X4R12X4_S422_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4_R12X4B12X4_S420_16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G12X4_B12X4R12X4_S420_16 )

	ZUAZO_ENUM2STR_CASE( ColorFormat, Y16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, Y16A16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A16Y16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R16G16B16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B16G16R16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16R16B16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16B16R16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A16R16G16B16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A16B16G16R16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A16G16R16B16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A16G16B16R16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R16G16B16A16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B16G16R16A16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16R16B16A16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16B16R16A16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R16G16B16G16_S422 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B16G16R16G16_S422 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16R16G16B16_S422 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16B16G16R16_S422 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16_B16_R16 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16_B16_R16_S422 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16_B16_R16_S420 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16_R16B16_S422 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16_B16R16_S422 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16_R16B16_S420 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G16_B16R16_S420 )

	ZUAZO_ENUM2STR_CASE( ColorFormat, Y32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, Y32A32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A32Y32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R32G32B32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B32G32R32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G32R32B32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G32B32R32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A32R32G32B32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A32B32G32R32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A32G32R32B32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A32G32B32R32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R32G32B32A32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B32G32R32A32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G32R32B32A32 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G32B32R32A32 )

	ZUAZO_ENUM2STR_CASE( ColorFormat, Y64 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, Y64A64 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A64Y64 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R64G64B64 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B64G64R64 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G64R64B64 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G64B64R64 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A64R64G64B64 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A64B64G64R64 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A64G64R64B64 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, A64G64B64R64 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, R64G64B64A64 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, B64G64R64A64 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G64R64B64A64 )
	ZUAZO_ENUM2STR_CASE( ColorFormat, G64B64R64A64 )

	default: return "";
	}
}

constexpr std::string_view toString(ColorEncoding format){
	switch(format){

	ZUAZO_ENUM2STR_CASE( ColorEncoding, UINT )
	ZUAZO_ENUM2STR_CASE( ColorEncoding, UINT_ITU_NARROW )
  	ZUAZO_ENUM2STR_CASE( ColorEncoding, INT )
	ZUAZO_ENUM2STR_CASE( ColorEncoding, IEEE754 )
	ZUAZO_ENUM2STR_CASE( ColorEncoding, IEC61966_2_1 )

	default: return "";
	}
}

}